<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>52诗词网</title>
    <link rel="stylesheet" type="text/css" href="/static/regsiter/css/regist.css">
    <script type="text/javascript" src="/static/regsiter/js/jquery.min.js"></script>

    <link rel="stylesheet" href="/static/index/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/index/css/header.css">
    <link rel="stylesheet" type="text/css" href="/static/regsiter/css/regist.css">

    <style type="text/css">
        body{
            margin:0px;
            background-color: white;
            font-family: 'PT Sans', Helvetica, Arial, sans-serif;
            text-align: center;
            color: #A6A6A6;
        }
        /*输入框样式，去掉背景阴影模仿原生应用的输入框*/
        input{
            width: 100%;
            height: 50px;
            border:none;
            padding-left:3px;
            font-size: 18px;
        }
        input:focus {
            outline: none;
        }

        #psw_invisible{
        position:relative;
        }
        #psw_visible{
        position: relative}


        /*显示隐藏密码图片*/
        img{
            width: 18px;
            height: 12px;
            position: absolute;
            right: 0px;
            top:25px;
            margin: 12px;
        }
        /*登录按钮*/
        button{
            width: 197px;
            height: 34px;
            margin-top: 25px;
            background: #1E90FF;
            border-radius: 10px;
            border:none;
            font-size: 18px;
            font-weight: 700;
            color: #fff;
        }
        button:hover {
            background: #79A84B;
            outline: 0;
        }
        /*输入框底部半透明横线*/
        .input_block {
            border-bottom: 1px solid rgba(0,0,0,.1);
        }
        /*container*/
        #page_container {
            margin: 50px;
        }
    </style>


</head>
<body>



        <nav class="navbar navbar-nav navbar-fixed-top my-navbar" role="navigation">
                <div class="container">
                    <div class="navbar-header">
        
                        <a class="navbar-brand" href="#">52诗词网</a>
                    </div>
        
                    <ul class="nav navbar-nav navbar-left ">
        
                        <li><a href="/pages/login">Hi，请登录/注册</a></li>
        
        
                    </ul>

        
        
        
                </div>
            </nav>

            

            <div class="bg" style="    background: url(https://ws3.sinaimg.cn/large/005BYqpgly1g1hqy1j65vj307404074p.jpg) no-repeat bottom center;
    background-size: cover;">
                    <!--这个标签是大背景--> 
            <div class="container">
                
            
            <div class="row">
                
            
            
                <div class="form-container" style=" max-width: 500px;
                margin: 0 auto;">
                    <h1>登录 <small>没有账号？<a href="/pages/register">注册</a></small></h1>
                    <form method="post" action="/user/login">

                       <!--<div class="form-group">
                            <label>密码</label>

                            <input type="password" name="password" class="form-control">
                        </div>-->

                        <div id="page_container" class="form-group">
                            <div class="form-group">
                                <label>邮箱</label>
                                <input type="text" name="email" placeholder="email" class="form-control">
                            </div>

                            <!--暗文密码输入框-->
                            <div class="input_block" id="psw_invisible">
                                <label>密码</label>
                                <img id="visible" onclick="showPsw()" src="/static/images/visible.png">
                                <input type="password"  name="password" id="input_invisible" class="form-control" placeholder="password"/>
                            </div>
                            <!--明文密码输入框-->
                            <div class="input_block" id="psw_visible" style="display: none;">
                                <label>密码</label>
                                <img id="invisible" onclick="hidePsw()" src="/static/images/invisible.png">
                                <input type="text" id="input_visible"  name="password"  class="form-control" placeholder="password"/>
                            </div>

                            <button onclick="" style="width: 197px;height: 34px">登录</button>
                        </div>


                     <!--   <div class="form-group">
                            <button class="btn btn-primary btn-block">登录</button>
                        </div>-->
                    </form>
                </div>
            
                 
                    
                </div>
            </div>
            
            
            </div> 



    



    <script src="/static/index/js/jquery-3.3.1.min.js"></script>
    <script src="/static/index/js/jquery-3.3.1.min.js"></script>
    <script>
        $(window).scroll(function () {
            if ($(".navbar").offset().top > 50) {
                $(".navbar-fixed-top").addClass("top-nav");
            } else { $(".navbar-fixed-top").removeClass("top-nav"); }
        })
    </script>

        <script type="text/javascript">
            // 这里使用最原始的js语法实现，可对应换成jquery语法进行逻辑控制
            var visible=document.getElementById('psw_visible');//text block
            var invisible=document.getElementById('psw_invisible');//password block
            var inputVisible = document.getElementById('input_visible');
            var inputInVisible = document.getElementById('input_invisible');
            //隐藏text block，显示password block
            function showPsw(){
                var val = inputInVisible.value;//将password的值传给text
                inputVisible.value = val;
                invisible.style.display = "none";
                visible.style.display = "";
            }
            //隐藏password，显示text
            function hidePsw(){
                var val=inputVisible.value;//将text的值传给password
                inputInVisible.value = val;
                invisible.style.display = "";
                visible.style.display = "none";
            }
        </script>


        <script type="text/javascript">
            // 这里使用最原始的js语法实现，可对应换成jquery语法进行逻辑控制
            var demoImg = document.getElementById("demo_img");
            var demoInput = document.getElementById("demo_input");
            //隐藏text block，显示password block
            function hideShowPsw(){
                if (demoInput.type == "password") {
                    demoInput.type = "text";
                    demo_img.src = "invisible.png";
                }else {
                    demoInput.type = "password";
                    demo_img.src = "visible.png";
                }
            }
</script>


</body>
</html>
