<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>


    <title>Document</title>
    <style>
        .cleanfloat::after {
            display: block;
            clear: both;
            content: "";
            visibility: hidden;
            height: 0;
        }

        ul li {
            list-style: none;
            float: left;
            font-size: 20px;
            margin: 0px;
            color: #ccc;
            cursor: pointer;
        }

        .hs,
        .cs {
            color: #f00;
        }


        commentBox,
        .CommentList {
            text-align: center;
            width: 100%;
            height: auto;
            border: 1px solid #65a6d1;
            padding: 20px;
            margin-bottom: 10px;
        }

        .Ctop {
            height: 25px;
            border-bottom: 1px solid #4962d6;
        }

        .Ctitle {
            float: left;
            font-weight: bold;
        }

        .Ctip {
            float: right;
            color: blue;
        }

        .Ccount {
            color: red
        }

        .Cattitude {
            float: left;
            margin-top: 10px;
        }

        .Ccont {
            width: 100%;
            height: 140px;
            resize: none;
            margin-top: 10px;
        }

        .Csunbmit {
            height: 35px;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .Cnick {
            float: left;
        }

        .Cusername {
            float: left;
            height: 25px;
        }

        .submitBtn {
            width: 75px;
            height: 30px;
            line-height: 26px;
            background-color: #339b53;
            text-align: center;
            display: block;
            color: #FFFFFF;
            font-size: 12px;
            border-radius: 6px;
            float: left;
        }

        .Corder {
            margin-bottom: 10px;
        }

        /*分页样式*/
        .fydiv {
            width: 100%;
            text-align: center;
            height: 10px;
            margin-top: 10px;
        }

        .fenye {
            text-align: center;
            height: 25px;
            margin: 0 auto;
            float: right;
        }

        .fenye li {
            color: #FFFFFF;
            font-size: 12px;
            float: left;
            border: 1px solid #6CBFB7;
            height: 26px;
            line-height: 26px;
            margin-right: 10px;
            border-radius: 6px;
        }

        .fenye li:hover {
            background-color: #f1f1f1;
        }

        .fenye li a {
            text-decoration: none;
            color: #6CBFB7;
            display: block;
        }

        .prev {
            width: 56px;
        }

        .next {
            width: 56px;
        }

        .numb {
            width: 26px;
        }

        .choose {
            border: 1px solid #357973 !important;
        }

        .choose a {
            color: #357973 !important;
        }

        /*分页内容*/
        .Cli {
            border-bottom: 1px dashed #ccc;
            text-align: left;
            font-size: 12px;
            margin-left: -40px;
            margin-top: 10px;
        }

        #timeStamp {
            color: red;
        }

        #nickname {}

        #ip {}

        .Ccontent {
            width: 98%;
            padding: 10px;
            background: #f6f9fb;
            border: 1px solid #ccc;
            margin-bottom: 10px
        }

        .bottomSpan:hover {
            color: red;
            font-weight: bold;
        }

        .lays {
            float: right;
            color: #64a8d1
        }

        .scount {
            color: blue;
        }

        .show {
            display: block;
        }

        /*回复*/
    </style>
</head>

<body>


    <div style="background-color:burlywood;height: 60px;">

        <div style="background-color:cornflowerblue;height: 60px;">

            <button style="display:inline-block;width:100px;height:60px;" id="pl">评论</button>
            <button style="display:inline-block;width:100px;height:60px;" id="zs">注释</button>


            <!-- 这边是星星评价 -->
            <form action="" style="display: inline-block;position: absolute;right: 50px;">
                <ul class="cleanfloat">
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                </ul>
            </form>
        </div>


        <!-- 这边是评论区 -->
        <div class="mainContainner" style="display:none" id="pl_content">
            <div class="commentBox">
                <div class="Ctop">
                    <label class="Ctitle">评论</label>
                    <label class="Ctip">已有<span class="Ccount" id="Ccount"></span>条评论</label>
                </div>

                <div class="Cinput">
                    <form action="" id="pl_form">
                        <textarea placeholder="请输入评论内容" class="Ccont" id="Ccont"></textarea>
                    </form>
                </div>
                <div class="Csunbmit">
                    <label class="Cnick" >你的昵称：</label>
                    <input class="Cusername" placeholder="你的昵称" id="Cusername" ></input>
                    <button class="submitBtn" onclick="submit_pl(0)">发布评论</button>
                </div>
            </div>

            <div class="CommentList">
                <ul class="listul">
                </ul>
            </div>
            <div class="fydiv">
                <ul class="fenye">
                </ul>
            </div>
        </div>

        <!-- 这边是注释区 -->
        <div id="zs_div" style="border:1px red solid;display:none">

                <p id="zs_p">sssss</p>

        </div>
       


    </div>












</body>

<script>




    $("#pl").click(function (e) {
        if ($('#pl_content').is(':hidden')) {//如果当前隐藏
            $('#pl_content').show();//那么就显示div
        } else {//否则
            $('#pl_content').hide();//就隐藏div
        }


    });

$("#zs").click(function (e) { 
    if ($('#zs_div').is(':hidden')) {//如果当前隐藏
            $('#zs_div').show();//那么就显示div
        } else {//否则
            $('#zs_div').hide();//就隐藏div
        } 
    
});
</script>

</html>